upstream flask_add {
    server webcont:5000;
}

server {

    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {
        proxy_pass http://flask_add;
        # proxy_redirect http://flask_add:8080/ $scheme://$host:8080/;
        proxy_redirect off; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    # location /static/ {
    #     alias /home/app/web/project/static/;
    # }


}
